@extends('layouts.frontend.app')
@section('content')
<section class="breadcrumb_area" style="background-image: url('/images/bg_2.jpg');">
    <div class="overlay"></div>
    <div class="overlay bg-parallax" data-stellar-ratio="0.8" data-stellar-vertical-offset="0" data-background=""></div>
    <div class="container">
        <div class="page-cover text-center">
            <p class="breadcrumbs"><span class="mr-2 text-white font-weight-bold">Home <i class="fa fa-chevron-right"></i></span><span class="text-white font-weight-bold">Register <i class="fa fa-chevron-right"></i></span></p>
        </div>
    </div>
</section>


<section class="ftco-section ftco-no-pb contact-section mb-1">
    <div class="container">
        <div class="row justify-content-center pb-4">
            <div class="col-md-6 heading-section text-center ftco-animate">
                <h2 class="mb-2">Register Now</h2>
            </div>
        </div>
        <form method="POST" action="{{ route('register') }}">@csrf

                @if ($errors->has('name'))
                    <div class="alert alert-danger" role="alert">
                    <strong>{{ $errors->first('name') }}</strong>
                    </div>
                @endif
                @if ($errors->has('email'))
                <div class="alert alert-danger" role="alert">
                    <strong>{{ $errors->first('email') }}</strong>
                </div>
            @endif

            @if ($errors->has('password'))
                <div class="alert alert-danger" role="alert">
                    <strong>{{ $errors->first('password') }}</strong>
                </div>
            @endif

            <div class="form-group">
                <input type="text" class="form-control{{ $errors->has('name') ? ' is-invalid' : '' }}" item id="name" name="name" value="{{ old('name') }}" required placeholder="Username">
            </div>
            <div class="form-group">
                <input type="email" class="form-control{{ $errors->has('email') ? ' is-invalid' : '' }}" name="email" value="{{ old('email') }}" required placeholder="Email">
            </div>
            <div class="form-group">
                <input type="password" class="form-control {{ $errors->has('password') ? ' is-invalid' : '' }}" name="password" required placeholder="Password">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password_confirmation" required placeholder="Confirm Password">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Create Account</button>
            </div>
        </form>
    </div>
</section>

@endsection


